# microservice_user_service

./: .env  .gitignore  Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/com/uit/user_service/: UserServiceApplication.java
src/main/java/com/uit/user_service/common/: Constant.java  UserConstant.java
src/main/java/com/uit/user_service/common/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/uit/user_service/common/jwt/: JwtAuthorizationFilter.java  JwtUtils.java
src/main/java/com/uit/user_service/common/repository/: UserRepository.java
src/main/java/com/uit/user_service/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/uit/user_service/controller/: UserController.java
src/main/java/com/uit/user_service/controller/repository/: UserRepository.java
src/main/java/com/uit/user_service/dto/: CreateUserDto.java  GetPropertyDto.java  LoginDto.java  UserDetailDto.java  UserDto.java
src/main/java/com/uit/user_service/entities/: Admin.java  BaseEntity.java  User.java
src/main/java/com/uit/user_service/repository/: UserRepository.java
src/main/java/com/uit/user_service/security/config/: SecurityConfig.java
src/main/java/com/uit/user_service/security/controller/: LoginController.java
src/main/java/com/uit/user_service/security/dto/: UserDetailDto.java
src/main/java/com/uit/user_service/security/jwt/: JwtAuthorizationFilter.java  JwtUtils.java
src/main/java/com/uit/user_service/security/service/: UserDetailsServiceImpl.java
src/main/java/com/uit/user_service/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/uit/user_service/: UserServiceApplicationTests.java
