SERVER_PORT=8084
DATABASE_URL=jdbc:mysql://localhost:3335/user_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
CONTAINER_NAME=user_db
CONTAINER_LOCAL_PORT=3335
CONTAINER_HOST_PORT=3306

JWT_SECRET_KEY=datthanhphan21@gmail.com

MYSQL_DATABASE=user_db
