server.port=${SERVER_PORT}
#server.servlet.context-path=/user
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testjava21st3@gmail.com
spring.mail.password=juhhcygzrbtfprcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true