#server.port=${SERVER_PORT}
server.port=${user.SERVER_PORT}
#server.servlet.context-path=/user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${user.DATABASE_URL}
spring.datasource.username=${user.DATABASE_USERNAME}
spring.datasource.password=${user.DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=${user.DISCOVERY-SERVER}
spring.application.name=user
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=* 
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
